# bpms7-kieServer-client

./: pom.xml  request.xml
src/main/java/com/redhat/syseng/soleng/rhba/: App.java  AppJms.java
